<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TabSaver</title>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<div class="container-fluid">
    <div class="input-group mb-3">
        <input type="text" class="form-control" id="stateName" placeholder="State Name"/>
        <div class="input-group-append">
            <button class="btn btn-secondary" type="button" id="saveBtn">Save</button>
        </div>
    </div>
    <div id="currentState" class="mb-3"></div>
    <div id="stateList" class="accordion">
    </div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
<script src="https://kit.fontawesome.com/bfb58b28f8.js" crossorigin="anonymous"></script>
</body>
<footer>Created my free logo at LogoMakr.com. TabSaver created by Sree Grandhe</footer>
</html>